#include "main.h"

/*
Передача тестовой строки через переходник RS485 - USB от ПК в МК. 
МК принимает строку и отправляет на нее свой ответ. 

ПК передает строку 8 байт: 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88
МК проверяет. Если разница между байтами = 0x11 и 8 байт длина, то строка верная. 
и отправляет в ответ ее же.
Если строка не верная ( длина или разница в значений байтов), то МК отправляет байт ошибки = 0xEE

*/


/*
RCC_Init()
GPIO LEDS
USART2 - RS485

*/

int main(void) {

	RCC_Init();


	while(1){


	}	// while(1)
}	// main()

/*************************** End of file ****************************/
